# spring-cloud-hospital-backend

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/edu/seu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/edu/seu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/mybatis-plus-generator/: pom.xml
common/mybatis-plus-generator/src/main/java/edu/seu/: CodeGenerator.java
common/service_util/: pom.xml
common/service_util/src/main/java/edu/seu/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/edu/seu/helper/: HttpRequestHelper.java
common/service_util/src/main/java/edu/seu/utils/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/edu/seu/hospital/: ManageApplication.java
hospital-manage/src/main/java/edu/seu/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/edu/seu/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/edu/seu/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/edu/seu/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/edu/seu/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/edu/seu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/edu/seu/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  ImageBase64Util.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/main/resources/mapper/: HospitalSetMapper.xml  OrderInfoMapper.xml  ScheduleMapper.xml
model/: pom.xml
model/src/main/java/edu/seu/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/edu/seu/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/edu/seu/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/edu/seu/model/cmn/: Dict.java
model/src/main/java/edu/seu/model/cms/: Banner.java
model/src/main/java/edu/seu/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/edu/seu/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/edu/seu/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/edu/seu/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/edu/seu/vo/cmn/: DictEeVo.java
model/src/main/java/edu/seu/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/edu/seu/vo/msm/: MsmVo.java
model/src/main/java/edu/seu/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/edu/seu/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/edu/seu/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/edu/seu/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/edu/seu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/main/resources/yygh.mapper.xml/: DictMapper.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/edu/seu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/main/resources/yygh/mapper/xml/: HospitalSetMapper.xml
service/service_user/: pom.xml
(+17 files in other folders)
