# port
server.port=8201

# server name
spring.application.name=service-hosp

# environment setup: dev test prod
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.112.168.7:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Woshij8dan!

# json DateFormat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8

# mapper.xml
mybatis-plus.mapper-locations=classpath:edu/seu/yygh/mapper/xml/*.xml

# mongodb
spring.data.mongodb.uri=mongodb://122.112.168.7:27017/yygh_hosp

# spring-cloud-alibaba
#spring.cloud.nacos.discovery.server-addr=101.132.194.157:8848
#feign.sentinel.enabled=true
#spring.cloud.sentinel.transport.dashboard=http://122.112.168.7:8858

# mongodb
#spring.data.mongodb.host=122.112.168.7
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

# redis


# rabbitmq
#spring.rabbitmq.host=122.112.168.7
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# logging level
#logging.level.root=DEBUG